{
  "name": "sudoku-solver",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Maksim Barouski",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6"
  }
}
